# trainee-tasks

./: .gitignore  pom.xml  sqlquery.txt
abstractfactory/: FactoryProvider.java  Main.java
abstractfactory/device/computer/: Computer.java  Laptop.java  OldPC.java
abstractfactory/device/smartphone/: GooglePixel.java  Iphone.java  Smartphone.java
abstractfactory/factory/: AbstractFactory.java  ComputerFactory.java  SmartphoneFactory.java
adapter/: Main.java  MovableAdapter.java  MovableAdapterImpl.java
adapter/vehicles/: BugattiVeyron.java  Movable.java  ToyotaCorolla.java
builder/: Main.java  PersonalComputer.java
chainofresponsibility/: AuthenticationProcessor.java  Main.java  OAuthProcessor.java  UsernamePasswordProcessor.java
chainofresponsibility/provider/: AbstractProvider.java  OAuthTokenProvider.java  UnsecuredProvider.java  UsernamePasswordProvider.java
composite/: Main.java
composite/department/: Department.java  FinancialDepartment.java  HeadDepartment.java  SecurityDepartment.java
factorymethod/: NotificationFactory.java  NotificationService.java
factorymethod/entity/: CallNotification.java  EmailNotification.java  Notification.java  SmsNotification.java
prototype/: Building.java  Hovel.java  Main.java  Skyscraper.java
singleton/: EagerInitSingleton.java  LazyThreadSafeSingleton.java  Main.java  StaticBlockSingleton.java
src/main/java/org/example/maincollections/: ArrayList.java  LinkedList.java  Queue.java  TreeSet.java
src/main/java/org/example/multithreading/: CommonStorage.java  ExampleCallable.java  ExampleRunnable.java  ExampleThread.java  ThreadExecutor.java
src/main/java/org/example/shop/: Bucket.java  KafkaListeners.java  OnlineShop.java  ShopApplication.java  Storage.java  Warehouse.java
src/main/java/org/example/sortalgoritms/: ArraySorter.java  BubbleSorter.java  CocktailSorter.java  CombSorter.java  GnomeSorter.java  InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java  ShellSorter.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/example/maincollections/: ArrayListTest.java  LinkedListTest.java  QueueImplTest.java  QueueTest.java  TreeMapTest.java  TreeSetTest.java
src/test/java/org/example/shop/: BucketTest.java  TestsHelper.java  WarehouseTest.java
src/test/java/org/example/sortalgoritms/: AbstractTest.java  BubbleSorterTest.java  CocktailSorterTest.java  CombSorterTest.java  (+6 more)
state/: Main.java  Package.java
state/states/: DeliveredState.java  OrderedState.java  PackageState.java  ReceivedState.java
visitor/: Document.java  Element.java  ElementVisitor.java  JsonElement.java  Main.java  Visitor.java  XmlElement.java
(+68 files in other folders)
